#(C) Copyright [2020] Hewlett Packard Enterprise Development LP
#
#Licensed under the Apache License, Version 2.0 (the "License"); you may
#not use this file except in compliance with the License. You may obtain
#a copy of the License at
#
#    http:#www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#License for the specific language governing permissions and limitations
# under the License.

FROM golang:1.13.8 as build-stage

WORKDIR /aciplugin/

ADD go.sum .
ADD go.mod .

RUN go mod download

ADD caphandler  /aciplugin/caphandler
ADD capdata /aciplugin/capdata
ADD capmessagebus  /aciplugin/capmessagebus
ADD capmiddleware  /aciplugin/capmiddleware
ADD capmodel  /aciplugin/capmodel
ADD capresponse  /aciplugin/capresponse
ADD constants /aciplugin/constants
ADD caputilities  /aciplugin/caputilities
ADD main.go /aciplugin/
ADD config /aciplugin/config
RUN go build -i .
COPY install/Docker/dockerfiles/scripts/add-hosts .
RUN go build -o add-hosts add-hosts.go

FROM ubuntu:18.04

ARG ODIMRA_USER_ID
ARG ODIMRA_GROUP_ID

RUN if [ -z "$ODIMRA_USER_ID" ] || [ -z "$ODIMRA_GROUP_ID" ]; then echo "\n[$(date)] -- ERROR -- ODIMRA_USER_ID or ODIMRA_GROUP_ID is not set\n"; exit 1; fi \
&& groupadd -r -g $ODIMRA_GROUP_ID odimra \
&& useradd -s /bin/bash -u $ODIMRA_USER_ID -m -d /home/odimra -r -g odimra odimra \
&& mkdir /etc/aciplugin_config && chown odimra:odimra /etc/aciplugin_config
COPY install/Docker/dockerfiles/scripts/start_aciplugin.sh /bin/
COPY --from=build-stage aciplugin/PluginCiscoACI /bin/
COPY --chown=root:odimra --from=build-stage /aciplugin/add-hosts /bin/
RUN chmod 4550 /bin/add-hosts
USER odimra:odimra
ENTRYPOINT ["/bin/start_aciplugin.sh"]
