FROM golang:1.17.2

WORKDIR /aci-plugin/

COPY go.mod  /aci-plugin/
COPY go.sum  /aci-plugin/
COPY caphandler  /aci-plugin/caphandler
COPY capmessagebus  /aci-plugin/capmessagebus
COPY capmiddleware  /aci-plugin/capmiddleware
COPY capmodel  /aci-plugin/capmodel
COPY capresponse  /aci-plugin/capresponse
COPY caputilities  /aci-plugin/caputilities
COPY capdata /aci-plugin/capdata
COPY constants /aci-plugin/constants
COPY db /aci-plugin/db
COPY main.go /aci-plugin/
COPY config /aci-plugin/config
COPY build.sh /aci-plugin/

RUN ./build.sh
